beq r0, r0, boot // 0
beq r0, r0, interrupt_handler // 1


.fill syscall_char // 2
.space 13 // for future vectors

boot:
    movi r6, 0x2FFF // Stack pointer (end of kernel)

    movi r1, 0x3000 // context switch
    jalr r7, r1, 0

interrupt_handler:
    // TODO
    jalr r0, r0, 15

syscall_char:
    addi r6, r6, -1
    sw   r2, r6, 0

    // Route R1 to the MMIO display at 0xFF00
    movi r2, 0xFF00
    sw   r1, r2, 0

    // Pop R2 from the Stack to restore it
    lw   r2, r6, 0
    addi r6, r6, 1

    jalr r0, r0, 15