// r1 = string pointer
prints:
    push r4
    .loop:
        lw r4 r1 0
        beq r0 r4 .done
    
        movi r2 0xFF00
        sw r4 r2 0
    
        addi r1 r1 1
    
        beq r0 r0 .loop
    
    .done:
        pop r4
        ret

// Inputs: r1 (Pointer to empty destination buffer)
// Outputs: r1 (Original pointer to the start of the saved string)
readln:
    push r4
    push r5
    push r1                 // Save the original buffer pointer on the stack!!

    movi r2, 0xFF01         // STDIN Read Register (Keyboard)
    movi r3, 0xFF02         // STDIN Status Register

.loop:
    lw   r4, [r3 + 0]       // Read STDIN status
    beq  r4, r0, .loop      // Keep polling if 0

    lw   r4, [r2 + 0]       // Read character from keyboard

    // Live Echo Hack: r2 - 1 is exactly 0xFF00 (Console Output)!!
    sw   r4, [r2 + -1]

    // Check for Enter key: both \n (10) and \r (13)!!
    movi r5, #10
    beq  r4, r5, .done
    movi r5, #13
    beq  r4, r5, .done

    sw   r4, [r1 + 0]       // Save the valid character to the buffer
    addi r1, r1, #1         // Move buffer pointer forward
    beq  r0, r0, .loop

.done:
    sw   r0, [r1 + 0]       // Null-terminate exactly where the newline was!!

    pop  r1                 // Restore original pointer for return value
    pop  r5
    pop  r4
    ret