main:
	movi r6 [stack] 	// For fibonacci algorithm, stack usage calculation is.
	movi r1 9 // N		// Peak Stack Usage (in words) = r1 x 3 + 1.
	call fib 			// Therefor R1 = 9; 9 x 3 + 1 = 28, safe, R1 = 10; 10 x 3 + 1 = 31, unsafe.
	halt				// (Real limit is 13, still undefined behaviour, but this causes corruption; R1 = 12).
						// Warning it takes awhile if memoryWriteTimeMs = 10.


fib:
    push r4
    push r5

    add r4 r1 r0 // L40 .c
    add r1 r4 r0
	addi r2 r0 #2

	push r7
	call lessThan // L44 .c
	pop r7

	beq r1 r0 .completeRecursion // Goto L49

	add r1 r4 r0
	beq r0 r0 .complete




	.completeRecursion:
		addi r1 r4 #-1
		push r7 // EFF:
		call fib // L50
		pop r7 // EFF:
		add r5 r1 r0


		addi r1 r4 #-2
		push r7
		call fib // L54
		pop r7

		add r1 r5 r1

	.complete: // L58
		pop r5
		pop r4
		ret

.space 30
stack: